#!/bin/bash
#
# ZooKeeper
#
# chkconfig: 2345 89 9
# description: zookeeper

# Source function library.
. /etc/rc.d/init.d/functions

PROG=zookeeper
LOCKFILE="/var/lock/subsys/$PROG"

# override variables listed down below in /etc/sysconfig/kafka
[ -e /etc/sysconfig/$PROG ] && . /etc/sysconfig/$PROG

ZOOKEEPER_USER=${ZOOKEEPER_USER:-zookeeper}
ZOOKEEPER_HOME=${ZOOKEEPER_HOME:-$(getent passwd $ZOOKEEPER_USER | cut -d: -f6)}

export ZOOCFGDIR=${ZOOKEEPER_CONFIG_DIR:-/etc/zookeeper}

retval=0

start() {
  echo -n $"Starting $PROG: "
  daemon --user $ZOOKEEPER_USER $ZOOKEEPER_HOME/bin/zkServer.sh start
  retval=$?
  echo
  [ $retval -eq 0 ] && touch $LOCKFILE
  return $retval
}

stop() {
  echo -n $"Stopping $PROG: "
  daemon --user $ZOOKEEPER_USER $ZOOKEEPER_HOME/bin/zkServer.sh stop
  retval=$?
  sleep 5
  echo
  [ $retval -eq 0 ] && rm -f $LOCKFILE
}

restart() {
  stop
  start
}

checkstatus(){
  $ZOOKEEPER_HOME/bin/zkServer.sh status
  retval=$?
}

condrestart(){
  [ -e $LOCKFILE ] && restart || :
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    checkstatus
    ;;
  restart)
    restart
    ;;
  condrestart)
    condrestart
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|condrestart}"
    exit 1
esac

exit $retval
